{"properties":{"post_categories":["1"],"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Local Asset Slider","slug":"","width":"1170","height":"520","responsive":true,"maxwidth":"1170","responsiveunder":"0","sublayercontainer":"0","autostart":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"fullwidth","backgroundcolor":"","backgroundimage":"","sliderstyle":"margin-bottom: 30px; margin-top: 0px;","navprevnext":"on","navstartstop":"on","navbuttons":"on","hoverprevnext":"on","bartimer":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-1.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-1.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-1.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"<i>welcome to Lemon Peel Facial<i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"300\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"600px\",\"font-family\":\"Cardo\",\"font-size\":\"70px\",\"color\":\"#fff\"}","top":"330px","left":"147px","style":"","id":"","class":"","title":"","alt":"","rel":"","skip":false}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-2.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-2.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5500","timeshift":"0","layer_link":"\/meet-michelle\/","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-2.jpg"},"sublayers":[{"subtitle":"meet michelle","media":"text","type":"h1","imageId":"","image":"","html":"<i>meet michelle<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"-80\",\"offsetyin\":\"0\",\"durationin\":\"800\",\"delayin\":\"200\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"80px\",\"color\":\"#fff\"}","top":"380px","left":"31px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"licensed","media":"text","type":"p","imageId":"","image":"","html":"<i>licensed medical esthetician<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"900\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"40px\",\"color\":\"#fff\"}","top":"463px","left":"428px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"card holder","media":"img","type":"p","imageId":"\/wp-content\/uploads\/2014\/09\/slide-2slice.png","image":"\/wp-content\/uploads\/2014\/09\/slide-2slice.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"500\",\"delayin\":\"2750\",\"easingin\":\"easeOutSine\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"0\",\"showuntil\":\"4000\",\"easingout\":\"linear\",\"fadeout\":false,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"20px","left":"527px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"\/wp-content\/uploads\/2014\/09\/slide-2slice.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-3.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-3.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"-500","layer_link":"\/about-dermaplaning\/","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-3.jpg"},"sublayers":[{"subtitle":"card","media":"img","type":"p","imageId":"","image":"\/wp-content\/uploads\/2014\/09\/slide-2slice.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"0\",\"delayin\":\"0001\",\"easingin\":\"easeInOutQuint\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"500\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"20px","left":"527px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"\/wp-content\/uploads\/2014\/09\/slide-2slice.png"},{"subtitle":"service","media":"text","type":"p","imageId":"","image":"","html":"<i>facial services tailored to your needs<i>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1800\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"0\",\"easingout\":\"swing\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"45px\",\"color\":\"#fff\"}","top":"354px","left":"317px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-4.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-4.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4200","timeshift":"0","layer_link":"\/services\/","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-4.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"p","imageId":"","image":"","html":"<i>providing personalized, 1-on-1 service<i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1100\",\"delayin\":\"550\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"linear\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"40px\",\"padding-bottom\":\"30px\",\"padding-left\":\"30px\",\"font-family\":\"Cardo\",\"font-size\":\"50px\",\"color\":\"#222\",\"background\":\"rgba(255,255,255,.7)\",\"border-radius\":\"25px\"}","top":"435px","left":"380px","style":"","id":"#slide(4)","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-6.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-6.jpg","thumbnailId":"","thumbnail":"","slidedelay":"7500","timeshift":"-1000","layer_link":"\/services\/","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-6.jpg"},"sublayers":[{"subtitle":"personalized","media":"text","type":"p","imageId":"","image":"","html":"<i>providing personalized, 1-on-1 service<i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"500\",\"delayin\":\"0\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"1000\",\"showuntil\":\"2000\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"40px\",\"padding-bottom\":\"30px\",\"padding-left\":\"30px\",\"font-family\":\"Cardo\",\"font-size\":\"50px\",\"color\":\"#222\",\"background\":\"rgba(255,255,255,.7)\",\"border-radius\":\"25px\"}","top":"435px","left":"380px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"dermaplaning","media":"text","type":"p","imageId":"","image":"","html":"<i>facial services<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"3500\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"200\",\"showuntil\":\"0\",\"easingout\":\"easeOutQuad\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"65px\",\"line-height\":\"65px\",\"color\":\"#fff\"}","top":"200px","left":"60px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"more","media":"text","type":"p","imageId":"","image":"","html":"<i>find out more<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"700\",\"delayin\":\"4700\",\"easingin\":\"easeOutQuad\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"700\",\"showuntil\":\"0\",\"easingout\":\"easeOutQuad\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"40px\",\"color\":\"#fff\"}","top":"279px","left":"182px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-5.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-5.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5200","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-5.jpg"},"sublayers":[{"subtitle":"products","media":"text","type":"h1","imageId":"","image":"","html":"<i>\u00a0\u00a0\u00a0shop your<br>favorite products<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1200\",\"easingin\":\"easeOutSine\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"600\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"50px\",\"color\":\"#333\"}","top":"58px","left":"653px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-7.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-7.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3200","timeshift":"-1000","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-7.jpg"},"sublayers":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"\/wp-content\/uploads\/2014\/09\/slide-8.jpg","background":"\/wp-content\/uploads\/2014\/09\/slide-8.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4400","timeshift":"0","layer_link":"\/contact\/","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"\/wp-content\/uploads\/2014\/09\/slide-8.jpg"},"sublayers":[{"subtitle":"visit","media":"text","type":"p","imageId":"","image":"","html":"<i>we look forward to your visit!<\/i>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Cardo\",\"font-size\":\"60px\",\"color\":\"#fff\"}","top":"411px","left":"176px","style":"","id":"","class":"","title":"","alt":"","rel":""}]}]}